//   Back up the current build sequence number by 1, unless it is already 1.
//
//   Nothing is done if this script is not run from a source directory with
//   build sequence numbers.
//
block
  var local fw string = [lnam [dir]]
  var local snam string
  var local ver integer
  var local seq integer

  set snam [str "seq/" fw ".seq"] //make version number seq file name
  if [not [exist snam fnam]] then
    show [ucase fw] " sequence file not found."
    stop
    endif
  set ver [seq snam 0]       //get current version number

  set snam [str "seq/" fw ver] //make sequence number seq file name
  set seq [seq snam 0]       //get current sequence number
  if [> seq 1] then
    set seq [seq snam aft -1]
    endif
  show "The next sequence number will be " seq ", version " ver
  endblock
